api/public/cerbos/audit/v1/audit.proto

// Copyright 2021-2024 Zenauth Ltd.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cerbos.audit.v1;

import "cerbos/engine/v1/engine.proto";
import "cerbos/policy/v1/policy.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Cerbos.Api.V1.Audit";
option go_package = "github.com/cerbos/cerbos/api/genpb/cerbos/audit/v1;auditv1";
option java_package = "dev.cerbos.api.v1.audit";

message AccessLogEntry {
  string call_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  Peer peer = 3;
  map<string, MetaValues> metadata = 4;
  string method = 5;
  uint32 status_code = 6;
}

message DecisionLogEntry {
  message CheckResources {
    repeated cerbos.engine.v1.CheckInput inputs = 1;
    repeated cerbos.engine.v1.CheckOutput outputs = 2;
    string error = 3;
  }

  message PlanResources {
    cerbos.engine.v1.PlanResourcesInput input = 1;
    cerbos.engine.v1.PlanResourcesOutput output = 2;
    string error = 3;
  }

  string call_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  Peer peer = 3;
  // Deprecated. Use method.check_resources.inputs instead.
  repeated cerbos.engine.v1.CheckInput inputs = 4 [deprecated = true];
  // Deprecated. Use method.check_resources.outputs instead.
  repeated cerbos.engine.v1.CheckOutput outputs = 5 [deprecated = true];
  // Deprecated. Use method.check_resources.error instead.
  string error = 6 [deprecated = true];
  oneof method {
    CheckResources check_resources = 7;
    PlanResources plan_resources = 8;
  }
  map<string, MetaValues> metadata = 15;
  AuditTrail audit_trail = 16;
}

message MetaValues {
  repeated string values = 1;
}

message Peer {
  string address = 1;
  string auth_info = 2;
  string user_agent = 3;
  string forwarded_for = 4;
}

message AuditTrail {
  map<string, cerbos.policy.v1.SourceAttributes> effective_policies = 1;
}
