proto/svc/v1/svc.proto

// Copyright 2021 Zenauth Ltd.

syntax = "proto3";

package svc.v1;

option go_package = "github.com/cerbos/cerbos/internal/genpb/svc/v1;svcv1";
option java_package = "dev.cerbos.api.v1.svc";
option csharp_namespace = "Cerbos.Api.V1.Svc";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "request/v1/request.proto";
import "response/v1/response.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Cerbos";
		version: "latest";
		contact: {
			name: "Cerbos";
			url: "https://cerbos.dev";
			email: "info@cerbos.dev";
		};
	};
	schemes: HTTPS;
	consumes: "application/json";
	produces: "application/json";
    security_definitions: {
	    security: {
			key: "BasicAuth";
			value: {
				type: TYPE_BASIC;
			}
		}
    };
};

service CerbosService {
	option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
		description: "Cerbos Policy Decision Point"
	};

    rpc CheckResourceSet(request.v1.CheckResourceSetRequest) returns (response.v1.CheckResourceSetResponse) {
        option (google.api.http) = {
            post: "/api/check",
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Check"
            description: "Check whether a principal has permissions to perform the given actions on a set of resource instances."
        };
    }

    rpc CheckResourceBatch(request.v1.CheckResourceBatchRequest) returns (response.v1.CheckResourceBatchResponse) {
        option (google.api.http) = {
            post: "/api/x/check_resource_batch",
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Check resource batch"
            description: "[Experimental] Check a principal's permissions to a batch of heterogeneous resources and actions."
            extensions: {
                key: "x-cerbos-experimental";
                value: {
                    bool_value: true;
                }
            }
        };
    }
}

service CerbosAdminService {
	option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
		description: "Cerbos administration service"
	};

    rpc AddOrUpdatePolicy(request.v1.AddOrUpdatePolicyRequest) returns (response.v1.AddOrUpdatePolicyResponse) {
        option (google.api.http) = {
            post: "/admin/policy",
            body: "*",
            additional_bindings: {
                put: "/admin/policy",
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Add or update policies",
            security: {
                security_requirement: {
                    key: "BasicAuth";
                    value: {};
                }    
            }
        };
    }

    rpc ListAuditLogEntries(request.v1.ListAuditLogEntriesRequest) returns (stream response.v1.ListAuditLogEntriesResponse) {}
}

service CerbosPlaygroundService {
    rpc PlaygroundValidate(request.v1.PlaygroundValidateRequest) returns (response.v1.PlaygroundValidateResponse) {
        option (google.api.http) = {
            post: "/api/playground/validate",
            body: "*"
        };
    }

    rpc PlaygroundEvaluate(request.v1.PlaygroundEvaluateRequest) returns (response.v1.PlaygroundEvaluateResponse) {
        option (google.api.http) = {
            post: "/api/playground/evaluate",
            body: "*"
        };
    }
}
