proto/cerbosdev/v1/test.proto

// Copyright 2021 Zenauth Ltd.

syntax = "proto3";

package cerbosdev.v1;

option go_package = "github.com/cerbos/cerbos/internal/genpb/cerbosdev/v1;cerbosdevv1";

import "engine/v1/engine.proto";
import "policy/v1/policy.proto";
import "request/v1/request.proto";
import "response/v1/response.proto";
import "shared/v1/shared.proto";

message EngineTestCase {
    string description = 1;
    repeated engine.v1.CheckInput inputs = 2;
    repeated engine.v1.CheckOutput want_outputs = 3;
    bool want_error = 4;
}

message ServerTestCase {
    message CheckResourceSetCall {
        request.v1.CheckResourceSetRequest input = 1;
        response.v1.CheckResourceSetResponse want_response = 2;
    }

    message CheckResourceBatchCall {
        request.v1.CheckResourceBatchRequest input = 1;
        response.v1.CheckResourceBatchResponse want_response = 2;
    }

    message PlaygroundValidateCall {
        request.v1.PlaygroundValidateRequest input = 1;
        response.v1.PlaygroundValidateResponse want_response = 2;
    }

    message PlaygroundEvaluateCall {
        request.v1.PlaygroundEvaluateRequest input = 1;
        response.v1.PlaygroundEvaluateResponse want_response = 2;
    }

    message AdminAddOrUpdatePolicyCall {
        request.v1.AddOrUpdatePolicyRequest input = 1;
        response.v1.AddOrUpdatePolicyResponse want_response = 2;
    }

    string name = 1;
    string description = 2;
    bool want_error = 3;
    oneof call_kind {
        CheckResourceSetCall check_resource_set = 4;
        CheckResourceBatchCall check_resource_batch = 5;
        PlaygroundValidateCall playground_validate = 6;
        PlaygroundEvaluateCall playground_evaluate = 7;
        AdminAddOrUpdatePolicyCall admin_add_or_update_policy = 8;
    }
}

message IndexBuilderTestCase {
    map<string, string> files = 1;
    string want_err_json = 2;
    string want_err = 3;
}

message CompileTestCase {
    string main_def = 1;
    map<string, policy.v1.Policy> input_defs = 2;
    repeated string want_errors = 3;
}

message CodeGenTestCase {
    policy.v1.Policy input_policy = 1;
    bool want_error = 2;
    string want_rego = 3;
    int32 want_num_conditions = 4;
}

message CelTestCase {
    policy.v1.Match condition = 1;
    engine.v1.CheckInput input = 2;
    bool want = 3;
    bool want_error = 4;
}
