proto/cerbosdev/v1/test.proto

// Copyright 2021 Zenauth Ltd.

syntax = "proto3";

package cerbosdev.v1;

option go_package = "github.com/cerbos/cerbos/internal/genpb/cerbosdev/v1;cerbosdevv1";

import "engine/v1/engine.proto";
import "policy/v1/policy.proto";
import "request/v1/request.proto";
import "response/v1/response.proto";
import "shared/v1/shared.proto";

message EngineTestCase {
    string description = 1;
    repeated engine.v1.CheckInput inputs = 2;
    repeated engine.v1.CheckOutput want_outputs = 3;
    bool want_error = 4;
}

message ServerTestCase {
    string description = 1;
    request.v1.CheckResourceSetRequest input = 2;
    response.v1.CheckResourceSetResponse want_response = 3;
    bool want_error = 4;
}

message CompileTestCase {
    string main_def = 1;
    map<string, policy.v1.Policy> input_defs = 2;
    repeated string want_errors = 3;
}

message CodeGenTestCase {
    policy.v1.Policy input_policy = 1;
    bool want_error = 2;
    string want_rego = 3;
    int32 want_num_conditions = 4;
}

message CelTestCase {
    policy.v1.Match condition = 1;
    engine.v1.CheckInput input = 2;
    bool want = 3;
    bool want_error = 4;
}
