api/public/cerbos/schema/v1/schema.proto

// Copyright 2021 Zenauth Ltd.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cerbos.schema.v1;

import "google/protobuf/struct.proto";
import "validate/validate.proto";

option go_package = "github.com/cerbos/cerbos/api/genpb/cerbos/schema/v1;schemav1";
option java_package = "dev.cerbos.api.v1.schema";
option csharp_namespace = "Cerbos.Api.V1.Schema";

message Schema {
    string api_version = 1 [(validate.rules).string.const = "api.cerbos.dev/v1"];
    reserved 2; // string schema_version = 2 [(validate.rules).string.pattern = "^[[:word:]]+$"];
    bool disabled = 3;
    string description = 4;
    google.protobuf.Value principal_schema = 5;
    map<string, google.protobuf.Value> resource_schemas = 6;
}

message ValidationError {
    enum Source {
        SOURCE_UNSPECIFIED = 0;
        SOURCE_PRINCIPAL = 1;
        SOURCE_RESOURCE = 2;
    }

    string path = 1;
    string message = 2;
    Source source = 3;
}

