proto/request/v1/request.proto

syntax = "proto3";

package request.v1;

import "google/protobuf/struct.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";

option go_package = "github.com/cerbos/cerbos/internal/genpb/request/v1;requestv1";

message CheckRequest {
    string request_id = 1;
    Resource resource = 2 [(validate.rules).message.required = true, (google.api.field_behavior) = REQUIRED];
    Principal principal = 3 [(validate.rules).message.required = true, (google.api.field_behavior) = REQUIRED];
    repeated string actions = 4 [(validate.rules).repeated = { unique: true, items { string { min_len: 1 } } }, (google.api.field_behavior) = REQUIRED];
}

message Resource {
    string name = 1 [(validate.rules).string = {pattern: "^[[:alpha:]][[:word:]\\@\\.\\-]*(\\:[[:alpha:]][[:word:]\\@\\.\\-]*)*$", min_len: 1}, (google.api.field_behavior) = REQUIRED];
    string policy_version = 2 [(validate.rules).string.pattern = "^[[:word:]]*$"];
    map<string,google.protobuf.Value> attr = 3 [(validate.rules).map.no_sparse = true];
}

message Principal {
    string id = 1 [(validate.rules).string = {min_len: 1}, (google.api.field_behavior) = REQUIRED];
    string policy_version = 2 [(validate.rules).string.pattern = "^[[:word:]]*$"];
    repeated string roles = 3 [(validate.rules).repeated = { unique: true, min_items: 1, items { string { pattern: "^[[:word:]\\-\\.]+$" } } }, (google.api.field_behavior) = REQUIRED];
    map<string, google.protobuf.Value> attr = 4 [(validate.rules).map.no_sparse = true];
}

message CheckResourceBatchRequest {
    string request_id = 1;
    repeated string actions = 2 [(validate.rules).repeated = { unique: true, min_items: 1, items { string { min_len: 1 } } }, (google.api.field_behavior) = REQUIRED];
    Principal principal = 3 [(validate.rules).message.required = true, (google.api.field_behavior) = REQUIRED];
    ResourceBatch resource = 4 [(validate.rules).message.required = true, (google.api.field_behavior) = REQUIRED];
    bool include_meta = 5;
}

message ResourceBatch {
    string name = 1 [(validate.rules).string = {pattern: "^[[:alpha:]][[:word:]\\@\\.\\-]*(\\:[[:alpha:]][[:word:]\\@\\.\\-]*)*$", min_len: 1}, (google.api.field_behavior) = REQUIRED];
    string policy_version = 2 [(validate.rules).string.pattern = "^[[:word:]]*$"];
    map<string, Attributes> instances = 3 [(validate.rules).map = {min_pairs: 1, max_pairs: 50, no_sparse: true}, (google.api.field_behavior) = REQUIRED];
}

message Attributes {
    map<string, google.protobuf.Value> attr = 1 [(validate.rules).map.no_sparse = true];
}
