proto/policy/v1/policy.proto

syntax = "proto3";

package policy.v1;

option go_package = "github.com/charithe/menshen/pkg/generated/policy/v1;policyv1";

import "shared/v1/shared.proto";

message PolicySet {
    map<string,DerivedRoles> derived_roles = 1;
    map<string,Policy> resource_policies = 2;
    map<string,Policy> principal_policies = 3;
}

message Policy {
    string api_version = 1;
    oneof policy_type {
        ResourcePolicy resource_policy = 2;
        PrincipalPolicy principal_policy = 3;
    }
}

message ResourcePolicy {
    string resource = 1;
    string version = 2;
    repeated string import_derived_roles = 3;
    repeated ResourceRule rules = 4;
}

message ResourceRule {
    string action = 1;
    repeated string derived_roles = 2;
    repeated string roles = 3;
    Computation condition = 4;
    shared.v1.Effect effect = 5;
}

message PrincipalPolicy {
    string principal = 1;
    string version = 2;
    repeated PrincipalRule rules = 3;
}

message PrincipalRule {
    message Action {
        string action = 1;
        Computation condition = 2;
        shared.v1.Effect effect = 3;
    }

    string resource = 1;
    repeated Action actions = 2;
}

message DerivedRoles {
    string api_version = 1;
    string name = 2;
    repeated RoleDef definitions = 4;
}

message RoleDef {
    string name = 1;
    repeated string parent_roles = 2;
    Computation computation = 3;
}

message Computation {
    oneof computation {
        Match match = 1;
        string script = 2;
    }
}

message Match {
    repeated string expr = 1;
}
